%
% Documento: Cronograma
%

\chapter{Cronograma}\label{chap:Cronograma} 

O desenvolvimento deste trabalho se dará da seguinte forma:

\begin{enumerate}
 	\item \label{um} Elaboração da proposta de TC. %1
	\item \label{dois} Análise do questionário. %2
	\item \label{tres} Estudo sobre cidades inteligentes, campus inteligentes. %3
	\item \label{quatro} Estudo sobre as tecnologias de mobilidade %4 
	\item \label{cinco} Levantamento das tecnologias de mobilidade inteligente existentes. %5
	\item \label{seis}  Análise das Tecnologias de mobilidade inteligente %6
	\item \label{sete} Levantamento de requisitos da solução escolhida %7
	
	\item \label{oito} Estudo das tecnologias necessárias para utilizar o  Caronaê (Laravel, Postgresql, Nginx, Java, Android Studio) 
	\item \label{nove} Teste do Caronaê e dos Serviços do Caronaê. %10
	\item \label{dez} Alterações no código para funcionar em localhost. %11
	\item \label{onze} Alterando dados e informações para adequar o Caronaê à UNIFAP.
	\item \label{doze}  Escrita do Pré-projeto.
	\item \label{treze} Apresentação do Pré-projeto
	\item \label{catorze} Adicionar todos os requisitos do Caronaê.
	\item \label{quinze} Escrita do Trabalho Final.
\end{enumerate}

\begin{landscape}
\definecolor{midgray}{gray}{.5}
\begin{table}[!htbp]
    \centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		&\multicolumn{5}{c|}{2020}&\multicolumn{12}{c|}{2021}\\
		\hline
		&AGO&SET&OUT&NOV&DEZ&JAN&FEV&MAR&ABR&MAI&JUN&JUL&AGO&SET&OUT&NOV&DEZ\\
		\hline
		\ref{um}&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&&&&&&&\\
		\hline
		\ref{dois}&&\cellcolor{midgray}&&&&&&&&&&&&&&&\\
		\hline	
		\ref{tres}&&\cellcolor{midgray}&&&&&&&&&&&&&&&\\
		\hline			
		\ref{quatro}&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&&&&&&\\
		\hline	
		\ref{cinco}&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&&&&&\\
		\hline
		\ref{seis}&&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&&&&\\
		\hline	
		\ref{sete}&&&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&&&\\
		\hline	
		\ref{oito}&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&&\\
		\hline	
		\ref{nove}&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&\\
		\hline	
		\ref{dez}&&&&&&&&&\cellcolor{midgray}&&&&&&&&\\
		\hline	
		\ref{onze}&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&\\
		\hline	
		\ref{doze}&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&&&&&\\
		\hline	
		\ref{treze}&&&&&&&&&&&&\cellcolor{midgray}&&&&&\\
		\hline
		
		\ref{catorze}&&&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&&&\\
		\hline	
		\ref{quinze}&&&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&&&\\
		\hline	
		\end{tabular}
\end{table}
\end{landscape}