%
% Documento: Suprimentos
%

\chapter{Suprimentos e Equipamentos}\label{chap:suprimentos} 

Para realização desta pesquisa, foi elaborado um questionário utilizando a  ferramenta gratuita do Google Formulário e disponibilizado para os alunos da comunidade acadêmica interessados durante o período de Abril de 2019 a Dezembro de 2019, com a intenção de entender o perfil dos acadêmicos e profissionais  da universidade, buscando entender se seria  viável e interessante para estes o uso de um aplicativo com a intenção de facilitar a acessibilidade até o campus Macapá da Universidade Federal do Amapá.

Foi também utilizado meios digitais para o compartilhamento do formulário, mensagens em grupos de cursos com o link de direcionamento ao formulário, impressão de informativos explicando o motivo da pesquisa com o endereço do formulário em QR Code , estas impressões foram espalhadas pela universidade. 
