\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Telas do aplicativo de orientações de mobilidade Cittamobi}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo de Carona Solidária Vemcar}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo de Carona Solidária Caronaê}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Como desbloquear seu Zipcar}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aplicativo de Carona Solidária Vemcar}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tela de grupos do aplicativo Waze Carpool}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gênero dos entrevistados}}{21}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Motivo para aceitar as caronas - Parte 1}}{22}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Motivos para aceitar as caronas - Parte 2}}{23}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Como você geralmente chega ou sai da Unifap?}}{24}{figure.4.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:chegadanaunifap1}}{24}{figure.4.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:saidadaunifap1}}{24}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Principais problemas enfrentados com o transporte público local}}{25}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Motivos que já fizeram alunos deixarem de ir a Universidade}}{25}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Qual o principal motivo para aceitar ou oferecer carona?}}{26}{figure.4.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:motivosparacarona1}}{26}{figure.4.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:motivosparacarona2}}{26}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Percepção sobre a proposta de um aplicativo de carona para a Unifap}}{26}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Percepção sore o conhecimento e uso de tecnologias similares a proposta}}{27}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tempo de uso do \textit {Smartphone} pelos entrevistados}}{27}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Migrção do Support Library pro AndroidX}}{33}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Atalho da migração do Support Library pro AndroidX na IDE}}{33}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Atualização da versão do Firebase}}{34}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Dashboard Analytics do Firebase}}{34}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Dashboard Analytics do Firebase}}{35}{figure.4.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:dashboard}}{35}{figure.4.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:uso_das_rotina}}{35}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tela de perfil com a foto do Facebook }}{35}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Botão de criação de carona}}{36}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Aplicativo na loja de apps do Android}}{37}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Área Administrativa do Caronaê Unifap}}{37}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Tela de Overview do Heroku}}{38}{figure.4.29}%
