\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Telas do aplicativo de orientações de mobilidade Cittamobi}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo de Carona Solidária Vemcar}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo de Carona Solidária Caronaê}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Como desbloquear seu Zipcar}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aplicativo de Carona Solidária Vemcar}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tela de grupos do aplicativo Waze Carpool}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gênero dos entrevistados}}{21}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Motivo para aceitar as caronas - Parte 1}}{22}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Motivos para aceitar as caronas - Parte 2}}{23}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Como você geralmente chega ou sai da Unifap?}}{24}{figure.4.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:chegadanaunifap1}}{24}{figure.4.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:saidadaunifap1}}{24}{figure.4.13}%
