\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo Geral}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos Específicos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Mobilidade Urbana em Cidades Inteligentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Computação em Nuvem}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Mobilidade Inteligente}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Campus Inteligente}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mobilidade com Serviço - MaaS}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Soluções de Mobilidade}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Orientações de mobilidade}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Waze}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cittamobi}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Transporte Individual Privado de Passageiros por Aplicativo}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Uber}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cabify}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Viagens Compartilhadas por Aplicativos}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}BlaBlaCar}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Bynd}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Vemcar}{14}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Caronaê}{14}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Waze Carpool}{15}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Veículos Compartilhados}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Yellow}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}ZipCar}{17}{subsection.2.8.2}%
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vemcar}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}RideUFF}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Caronaphone}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Caronaê}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Waze Carpool}{19}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Carona solidária para Unifap}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perfil da comunidade acadêmica e os problema enfrentados}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definições dos Requisitos}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionais}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Requisitos Não Funcionais}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Estudo sobre Soluções de Mobilidade Inteligente}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Waze Carpool x Caronaê}{30}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Proposta de Solução de Mobilidade para Unifap}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Características do Caronaê-UFRJ}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Características do Caronaê para UNIFAP}{35}{subsection.4.4.2}%
\contentsline {chapter}{\chapternumberline {5}Resultados Finais}{38}{chapter.5}%
\contentsline {chapter}{Refer\^encias}{39}{chapter*.38}%
