\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Telas do aplicativo de orientações de mobilidade Cittamobi\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo de Carona Solidária Vemcar\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo de Carona Solidária Caronaê\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tela de grupos do aplicativo Waze Carpool\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mapa do aplicativo Yellow na cidade de São Paulo\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Como desbloquear seu Zipcar\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gênero dos entrevistados\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Motivo para aceitar as caronas - Parte 1\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Motivos para aceitar as caronas - Parte 2\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pergunta sobre a satisfação dos usuários com o transporte que utiliza\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Como você geralmente chega na Unifap? - Parte 1\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Como você geralmente sai da Unifap? - Parte 1\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Principais problemas enfrentados com o transporte público local\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Motivos que já fizeram alunos deixarem de ir a Universidade\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Motivos para aceitar carona - Parte 1\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Motivos para aceitar carona - Parte 2\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Percepção sobre a proposta de um aplicativo de carona para a Unifap\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Percepção sore o conhecimento e uso de tecnologias similares a proposta\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tempo de uso do \textit {Smartphone} pelos entrevistados\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Tela de Criação das Caronas\relax }}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Notificação: Solicitação de Carona\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Telas do aplicativo Caronaê: login, busca e detalhe da carona\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Fluxograma da autenticação do Caronaê\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Tela de criação de carona: Chegando na Unifap\relax }}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tela da criação de carona: Saindo da Unifap\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tela da criação de carona: Saindo da Unifap\relax }}{37}{figure.caption.37}%
