\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Alghamdi e Shetty 2016]{alghamdi}
\abntrefinfo{Alghamdi e Shetty}{ALGHAMDI; SHETTY}{2016}
{ALGHAMDI, A.; SHETTY, S. Survey toward a smart campus using the internet of
  things. In:  . [S.l.: s.n.], 2016. p. 235--239.}

\bibitem[Ballús-Armet et al. 2014]{ballus-armet}
\abntrefinfo{Ballús-Armet et al.}{BALLúS-ARMET et al.}{2014}
{BALLúS-ARMET, I.; SHAHEEN, S.; CLONTS, K.; WEINZIMMER, D. Peer-to-peer
  carsharing: Exploring public perception and market characteristics in the san
  francisco bay area, california.
\textbf{Transportation Research Record: Journal of the Transportation Research
  Board}, v.~2416, p. 27--36, 12 2014.}

\bibitem[Brasil 2012]{lei12587}
\abntrefinfo{Brasil}{BRASIL}{2012}
{BRASIL. Lei nº 12.587, de 03 de janeiro de 2012.
\textbf{Diário oficial [da] República Federativa do Brasil}, Brasília, DF,
  2012.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/\_ato2011-2014/2012/lei/l12587.htm}.}

\bibitem[CARVALHO 2016]{ipea}
\abntrefinfo{CARVALHO}{CARVALHO}{2016}
{CARVALHO, C. H.~R. Mobilidade urbana sustentável: conceitos, tendências e
  reflexões.
\textbf{Brasilia: Ipea}, p.~2194, 2016.}

\bibitem[Chourabi et al. 2012]{chourabi}
\abntrefinfo{Chourabi et al.}{CHOURABI et al.}{2012}
{CHOURABI, H.; NAM, T.; WALKER, S.; GIL-GARCIA, J.~R.; MELLOULI, S.; NAHON, K.;
  PARDO, T.; SCHOLL, H. Understanding smart cities: An integrative framework.
\textbf{45th Hawaii International Conference on System Sciences}, p.
  2289--2297, 01 2012.}

\bibitem[Cocchia 2014]{cocchia}
\abntrefinfo{Cocchia}{COCCHIA}{2014}
{COCCHIA, A. Smart and digital city: A systematic literature review.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2014. p. 13--43.
ISBN 978-3-319-06159-7.}

\bibitem[Dameri 2013]{dameri}
\abntrefinfo{Dameri}{DAMERI}{2013}
{DAMERI, R. Searching for smart city definition: a comprehensive proposal.
\textbf{International Journal of Computers and Technology}, v.~11, p.~2544, 10
  2013.}

\bibitem[Galiano 2016]{galiano}
\abntrefinfo{Galiano}{GALIANO}{2016}
{GALIANO, L. Uma nova proposta de transporte coletivo para a mobilidade urbana
  em macapÁ: The detroit bus company.
\textbf{Revista Nacional de Gerenciamento de Cidades}, v.~4, 09 2016.}

\bibitem[Garay et al. 2018]{garay2018}
\abntrefinfo{Garay et al.}{GARAY et al.}{2018}
{GARAY, J.~R.; VIZCARRA, I. G.; MARCELLOS, L.; MARTUCCI, M.; KOFUJI, S. Campus
  inteligente: uma proposta de segurança smart campus: a security proposal.
v.~3, p. 1 -- 11, 02 2018.}

\bibitem[Giffinger et al. 2007]{giffinger}
\abntrefinfo{Giffinger et al.}{GIFFINGER et al.}{2007}
{GIFFINGER, R.; FERTNER, C.; KRAMAR, H.; KALASEK, R.; MILANOVIć, N.; MEIJERS,
  E. \textbf{Smart cities - Ranking of European medium-sized cities}. [S.l.:
  s.n.], 2007. -~p.}

\bibitem[Jittrapirom et al. 2017]{jittrapirom}
\abntrefinfo{Jittrapirom et al.}{JITTRAPIROM et al.}{2017}
{JITTRAPIROM, P.; CAIATI, V.; FENERI, A.~M.; EBRAHIMIGHAREHBAGHI, S.; GONZALEZ,
  M. A.; NARAYAN, J. Mobility as a service: A critical review of definitions,
  assessments of schemes, and key challenges.
\textbf{Urban Planning}, v.~2, 06 2017.}

\bibitem[Kamargianni e Matyas 2017]{kamargianni}
\abntrefinfo{Kamargianni e Matyas}{KAMARGIANNI; MATYAS}{2017}
{KAMARGIANNI, M.; MATYAS, M. The business ecosystem of mobility-as-a-service.
  In:  . [S.l.: s.n.], 2017.}

\bibitem[Kon e Santana 2016]{kon}
\abntrefinfo{Kon e Santana}{KON; SANTANA}{2016}
{KON, F.; SANTANA, E.~F. Z. Cidades inteligentes: Conceitos, plataformas e
  desafios.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2016. p.~48.
ISBN 978-85-7669-326-0.}

\bibitem[Kon e Santana 2017]{kon-cloud}
\abntrefinfo{Kon e Santana}{KON; SANTANA}{2017}
{KON, F.; SANTANA, E.~F. Z. Computação aplicada a cidades inteligentes: Como
  dados, serviços e aplicações podem melhorar a qualidade de vida nas
  cidades.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2017. p.~46.
ISBN 978-85-7669-374-1.}

\bibitem[Lazzaretti et al. 2019]{lazzaretti}
\abntrefinfo{Lazzaretti et al.}{LAZZARETTI et al.}{2019}
{LAZZARETTI, K.; SEHNEM, S.; BENCKE, F.; MACHADO, H. Cidades inteligentes:
  insights e contribuições das pesquisas brasileiras.
\textbf{urbe. Revista Brasileira de Gestão Urbana}, v.~11, 01 2019.}

\bibitem[Michaelis 2020]{mobilidade}
\abntrefinfo{Michaelis}{MICHAELIS}{2020}
{MICHAELIS. \textbf{Dicionário Online de Português. Porto: 7Graus}. 2020.
Dispon{\'\i}vel em:
  \url{https://michaelis.uol.com.br/moderno-portugues/busca/portugues-brasileiro/mobilidade/}.}

\bibitem[Mulley et al. 2018]{mulley}
\abntrefinfo{Mulley et al.}{MULLEY et al.}{2018}
{MULLEY, C.; NELSON, J.~D.; WRIGHT, S. {Community transport meets mobility as a
  service: On the road to a new a flexible future}.
\textbf{Research in Transportation Economics}, v.~69, n.~C, p. 583--591, 2018.
Dispon{\'\i}vel em:
  \url{https://ideas.repec.org/a/eee/retrec/v69y2018icp583-591.html}.}

\bibitem[Nam e Pardo 2011]{namepardo}
\abntrefinfo{Nam e Pardo}{NAM; PARDO}{2011}
{NAM, T.; PARDO, T. Conceptualizing smart city with dimensions of technology,
  people, and institutions. In:  . [S.l.: s.n.], 2011. p. 282--291.}

\bibitem[Naren.J et al. 2014]{infra-cloud}
\abntrefinfo{Naren.J et al.}{NAREN.J et al.}{2014}
{NAREN.J; SOWMYA, S.; DEEPIKA, P. Layers of cloud – iaas, paas and saas: A
  survey.
\textbf{International Journal of Computer Science and Information Technology},
  Vol. 5 (3), p. 4477 -- 4480, 06 2014.}

\bibitem[Neirotti et al. 2014]{neirotti}
\abntrefinfo{Neirotti et al.}{NEIROTTI et al.}{2014}
{NEIROTTI, P.; MARCO, A. D.; CAGLIANO, A.~C.; MANGANO, G.; SCORRANO, F. Current
  trends in smart city initiatives: Some stylised facts.
\textbf{Cities}, v.~38, p. 25–36, 06 2014.}

\bibitem[Oliveira P.;~Santos 2020]{patricia}
\abntrefinfo{Oliveira P.;~Santos}{OLIVEIRA P.;~SANTOS}{2020}
{OLIVEIRA P.;~SANTOS, R. Z. L. F.~L. Aspectos tecnológicos e estruturais para
  a construção de cidades inteligentes.
\textbf{1º Congresso Científico Macapá 300 Anos}, 2020.
Dispon{\'\i}vel em:
  \url{https://www.even3.com.br/anais/congressomcp300anos/272667-aspectos-tecnologicos-e-estruturais-para-a-construcao-de-cidades-inteligentes}.}

\bibitem[Opitek 2014]{opitek}
\abntrefinfo{Opitek}{OPITEK}{2014}
{OPITEK, A. D. Smart city concept – the citizens’ perspective. In:  .
  [S.l.: s.n.], 2014.
ISBN 978-3-662-45316-2.}

\bibitem[Pearlson e Saunders 2009]{pearlson2009strategic}
\abntrefinfo{Pearlson e Saunders}{PEARLSON; SAUNDERS}{2009}
{PEARLSON, K.~E.; SAUNDERS, C.~S. \textbf{Strategic management of information
  systems: international student version}. 4ª edição. ed. [S.l.]: Wiley
  Hoboken, NJ, 2009. 74-75~p.}

\bibitem[Quintas 2018]{sau2018}
\abntrefinfo{Quintas}{QUINTAS}{2018}
{QUINTAS, T.~G. Transporte público coletivo em macapá de 2002 à 2016: Os
  ônibus como um direito social de transporte em macapá - ap. In:
  \textbf{VII Semana de Arquitetura e Urbanismo}. [S.l.]: Universidade Federal
  do Amapá, 2018.}

\bibitem[Santana 2014]{santana}
\abntrefinfo{Santana}{SANTANA}{2014}
{SANTANA, J.~M. Mobilidade urbana e a pobreza da cidadania.
\textbf{Revista Ambival{\^e}ncias}, v.~2, n.~4, p. 214--229, 2014.}

\bibitem[Teixeira e Paraizo 2018]{caronae}
\abntrefinfo{Teixeira e Paraizo}{TEIXEIRA; PARAIZO}{2018}
{TEIXEIRA, L.; PARAIZO, R. Digital platforms for urban mobility. In:  . [S.l.:
  s.n.], 2018. p. 957--964.}

\bibitem[Washburn et al. 2010]{washburn2010helping}
\abntrefinfo{Washburn et al.}{WASHBURN et al.}{2010}
{WASHBURN, D.; SINDHU, U.; BALAOURAS, S.; DINES, R.; HAYES, N.; NELSON, L.
  Helping cios understand “smart city” initiatives: defining the smart
  city, its drivers, and the role of the cio. forrester research.
\textbf{Inc., Cambridge}, 2010.}

\bibitem[Weiss et al. 2015]{weiss}
\abntrefinfo{Weiss et al.}{WEISS et al.}{2015}
{WEISS, M.; BERNARDES, R.; CONSONI, F. Cidades inteligentes como nova prática
  para o gerenciamento dos serviços e infraestruturas urbanos: a experiência
  da cidade de porto alegre.
\textbf{urbe. Revista Brasileira de Gestão Urbana}, v.~7, 09 2015.}

\bibitem[Yin et al. 2015]{yin}
\abntrefinfo{Yin et al.}{YIN et al.}{2015}
{YIN, C.; XIONG, Z.; CHEN, H.; WANG, J.; COOPER, D.; DAVID, B. A literature
  survey on smart cities.
\textbf{Science China Information Sciences}, v.~58, 08 2015.}

\bibitem[Zhang et al. 2017]{zhang}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2017}
{ZHANG, K.; NI, J.; YANG, K.; LIANG, X.; REN, J.; SHEN, X. Security and privacy
  in smart city applications: Challenges and solutions.
\textbf{IEEE Communications Magazine}, v.~55, p. 122--129, 01 2017.}

\end{thebibliography}
