[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=150
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=02-elementos-textuais/1-introducao.tex
File1\EditorGroup=0
File1\Line=21
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=01-elementos-pre-textuais/sumario.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=01-elementos-pre-textuais/listaSiglas.tex
File3\EditorGroup=0
File3\Line=17
File3\Col=22
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=01-elementos-pre-textuais/listaQuadros.tex
File4\EditorGroup=0
File4\Line=5
File4\Col=10
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=abntex2-cefetmg.cls
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=cortes.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=refbase.bib
File7\EditorGroup=0
File7\Line=5
File7\Col=12
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=02-elementos-textuais/3-referencial-teorico.tex
File8\EditorGroup=0
File8\Line=151
File8\Col=270
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=02-elementos-textuais/5-proposta.tex
File9\EditorGroup=0
File9\Line=575
File9\Col=28
File9\FirstLine=565
File9\FoldedLines=
File10\FileName=01-elementos-pre-textuais/preambulo.tex
File10\EditorGroup=0
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=03-elementos-pos-textuais/referencias.tex
File11\EditorGroup=0
File11\Line=4
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=main.bbl
File12\EditorGroup=0
File12\Line=44
File12\Col=46
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=02-elementos-textuais/2-metodologia.tex
File13\EditorGroup=0
File13\Line=92
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=02-elementos-textuais/4-solucoesexistentes.tex
File14\EditorGroup=0
File14\Line=226
File14\Col=14
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=02-elementos-textuais/6-cronograma.tex
File15\EditorGroup=0
File15\Line=29
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=../../AppData/Roaming/MiKTeX/tex/latex/fmtcount/fmtcount.sty
File16\EditorGroup=0
File16\Line=465
File16\Col=0
File16\FirstLine=0
File16\FoldedLines=
File17\FileName=01-elementos-pre-textuais/capa.tex
File17\EditorGroup=0
File17\Line=27
File17\Col=0
File17\FirstLine=0
File17\FoldedLines=
File18\FileName=01-elementos-pre-textuais/folhaRosto.tex
File18\EditorGroup=0
File18\Line=37
File18\Col=0
File18\FirstLine=0
File18\FoldedLines=
MasterFile=
CurrentFile=02-elementos-textuais/5-proposta.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
