This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaRosto.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaTabelas.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaQuadros.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: ./02-elementos-textuais/1-introducao.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: ./02-elementos-textuais/2-metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: ./02-elementos-textuais/3-referencial-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: ./02-elementos-textuais/4-solucoesexistentes.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./02-elementos-textuais/5-proposta.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: ./02-elementos-textuais/6-cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Warning--entry type for "mobilidade" isn't style-file defined
--line 5 of file ./refbase.bib
Warning--I didn't find a database entry for "koneeeduardo"
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1375 strings with 15344 characters,
and the built_in function-call counts, 32547 in all, are:
= -- 2906
> -- 1055
< -- 397
+ -- 814
- -- 310
* -- 2260
:= -- 4155
add.period$ -- 113
call.type$ -- 34
change.case$ -- 368
chr.to.int$ -- 81
cite$ -- 29
duplicate$ -- 2265
empty$ -- 1856
format.name$ -- 1581
if$ -- 7231
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 575
newline$ -- 152
num.names$ -- 145
pop$ -- 718
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 2618
stack$ -- 1
substring$ -- 1106
swap$ -- 944
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 461
(There were 24 error messages)
