This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaRosto.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaTabelas.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaQuadros.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: ./02-elementos-textuais/1-introducao.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: ./02-elementos-textuais/3-referencial-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: ./02-elementos-textuais/fundamentacao-teorica.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: ./02-elementos-textuais/estudo-da-pratica.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./02-elementos-textuais/5-proposta.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: ./02-elementos-textuais/resultados-finais.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Warning--entry type for "mobilidade" isn't style-file defined
--line 5 of file ./refbase.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2091 of file abntex2-alf.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Naren.J, and Sowmya, S.K. and Deepika, P." has a comma at the end for entry infra-cloud
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;" for entry patricia
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1356 strings with 14649 characters,
and the built_in function-call counts, 29540 in all, are:
= -- 2729
> -- 917
< -- 392
+ -- 760
- -- 270
* -- 2023
:= -- 3738
add.period$ -- 98
call.type$ -- 30
change.case$ -- 320
chr.to.int$ -- 71
cite$ -- 25
duplicate$ -- 2118
empty$ -- 1650
format.name$ -- 1371
if$ -- 6536
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 504
newline$ -- 131
num.names$ -- 125
pop$ -- 631
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2453
stack$ -- 1
substring$ -- 1040
swap$ -- 879
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 400
(There were 24 error messages)
