\begin{comment}
\begin{table}
\caption{Quadro comparativo entre soluções apresentadas.}
\label{tab:quadro-comparativo}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Soluções de mobilidade} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Soluções de \\ mobilidade\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Transporte sob\\ demanda\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Viagens Compartilhadas \\ por aplicativos\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Veículos Compartilhados\\ por aplicativo\end{tabular}} \\ \hline
Condutor             & Não se aplica & Sim & Sim & Não \\ \hline
Proprietário         & Não se aplica & Sim & Sim & Sim \\ \hline
Reservas             & Não           & Não & Sim & Sim \\ \hline
Comp. de Corrida     & Não se aplica & Sim & Sim & Não \\ \hline
Tarifação &
  \begin{tabular}[c]{@{}c@{}}Tarifa do transporte\\ público local\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Por tempo \\ e distância\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Preço de custo\\ compartilhado\end{tabular} &
  Por minuto \\ \hline
Restrição de público & Não           & Não & Sim & Não \\ \hline
\end{tabular}%
}
\end{table}
\end{comment}









\begin{comment}
\begin{quadro}
\begin{center}
\caption{Quadro comparativo entre as tecnologias existentes}

\begin{tabularx}{0.5\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 Soluções de Mobilidade & 
 Vantagem  & 
 Desvantagem & 
 Cenário local \\
 \hline
 Orientações de mobilidade  
 & 
 Possibilidade de planejar todo o itinerário passando por todos os tipos de transportes públicos possíveis, sabendo o tempo aproximado de espera e o trajeto.
 & 
 O tempo estimado da maioria das aplicações é dependente das concessionárias locais, tendo em muitos casos, informações incorretas sobre o tempo de saída e chegada dos transportes, resultando em uma desconfiança entre seus usuários. 
 &
 ...
 \\
\hline
Transporte sob demanda  &
O conforto, a praticidade, a segurança, o custo abaixo do usual são vantagens desse tipo de mobilidade inteligente.  & 
Pensando na proposta, o transporte sob demanda exige que os motoristas cobrem com a finalidade financeira, o que não é o objetivo do projeto, além do que, já existe na cidade empresas que prestam o serviço. 
& Fatores de sucesso  \\
\hline
Viagens compartilhadas por aplicativo  & 
Semelhante ao transporte sob demanda, as vantagens dessa categoria de transpore está na praticidade, segurança e mais, o custo benefício é bastante baixo, levando em consideração que a ideia principal do serviço é ajudar apenas com o custo das viagens.  & 
É necessário que os alunos contribuam oferecendo carona aos colegas, a proposta fica dependente disso. & 
Fatores de sucesso  \\
\hline
Veículos compartilhados & 
Essa categoria lhe da a liberdade e privacidade de alugar um veículo sem a necessidade de adquiri-lo, se deslocar para onde desejar pagando o aluguel em cima do custo de deslocamento & 
Não irá fazer sentido criamos uma solução onde os atores que possuem veículos aluguem para outros, o custo seria maior, e a ideia é realmente reduzir custos. & 
Fatores de sucesso  \\
\hline

\end{tabularx}
\end{center}
\end{quadro}
\end{comment} 

\begin{comment}

\section{Empresas de rede de transportes}
%\subsection{Cabify}
\subsection{Televo}
%\subsection{Serttel}
\subsection{Target Share}
\subsection{Moobie}


\end{comment}

\begin{comment}

Algo que já é bastante praticado em outras universidade pelo Brasil, como na UFRJ como o aplicativo Caronaê, UFRN com o Vemcar, RideUFF da UFF, soluções que além de facilitarem na mobilidade, deram a oportunidade a comunidade de conhecerem novas pessoas, partilharem de novas ideias e vivenciarem coisas diferentes e especiais como uma boa conversa durante um percurso que antes era desgastante. 

Irei comentar um pouco sobre as ferramentas Vemcar e Caronaê, às duas criadas dentro do ambiente e para o ambiente universitário e para complementar, comentarei sobre o aplicativo BlaBlaCar que também oferece caronas solidárias fora do ambiente universitário.

\end{comment}


\begin{comment}
\begin{itemize}
    
    \item Caronas solidárias / Compartilhamento de corridas
    \begin{itemize}
        \item Caronae
        \item Vemcar
        \item CAronetas
        \item UFMG
    \end{itemize}

    
    \item Compartilhamento de Carro P2P (peer-to-peer) (André Tese)

Considerada mais disruptiva por Cohen e Ketzmann (2014), este tipo de operação é baseada em um intermediador que utiliza aplicativos para dispositivos móveis ou websites para conectar os proprietários dos carros com os potenciais motoristas ou passageiros (como o modelo praticado pelo Turo).

    \item Compartilhamento de itinerário (Tese André)
Sistemas que realizam a análise espaço-temporal para identificar as rotas que são realizadas regularmente pelos motoristas, localizando possíveis associações de cidadãos com viagem comuns - desta forma, estes podem ser persuadidos a compartilhar seus veículos com outros índividuos e diminuir seus custos de deslocamento (Sassi & Zambonelli, 2014);
    
\end{itemize}

\end{comment}

\begin{comment}

\section{Empresas de rede de transportes}
%\subsection{Cabify}
\subsection{Televo}
%\subsection{Serttel}
\subsection{Target Share}
\subsection{Moobie}


\end{comment}

\begin{comment}

Algo que já é bastante praticado em outras universidade pelo Brasil, como na UFRJ como o aplicativo Caronaê, UFRN com o Vemcar, RideUFF da UFF, soluções que além de facilitarem na mobilidade, deram a oportunidade a comunidade de conhecerem novas pessoas, partilharem de novas ideias e vivenciarem coisas diferentes e especiais como uma boa conversa durante um percurso que antes era desgastante. 

Irei comentar um pouco sobre as ferramentas Vemcar e Caronaê, às duas criadas dentro do ambiente e para o ambiente universitário e para complementar, comentarei sobre o aplicativo BlaBlaCar que também oferece caronas solidárias fora do ambiente universitário.

\end{comment}


\begin{comment}
\begin{itemize}
    
    \item Caronas solidárias / Compartilhamento de corridas
    \begin{itemize}
        \item Caronae
        \item Vemcar
        \item CAronetas
        \item UFMG
    \end{itemize}

    
    \item Compartilhamento de Carro P2P (peer-to-peer) (André Tese)

Considerada mais disruptiva por Cohen e Ketzmann (2014), este tipo de operação é baseada em um intermediador que utiliza aplicativos para dispositivos móveis ou websites para conectar os proprietários dos carros com os potenciais motoristas ou passageiros (como o modelo praticado pelo Turo).

    \item Compartilhamento de itinerário (Tese André)
Sistemas que realizam a análise espaço-temporal para identificar as rotas que são realizadas regularmente pelos motoristas, localizando possíveis associações de cidadãos com viagem comuns - desta forma, estes podem ser persuadidos a compartilhar seus veículos com outros índividuos e diminuir seus custos de deslocamento (Sassi & Zambonelli, 2014);
    
\end{itemize}

\end{comment}
