% This file was created with JabRef 2.10.
% Encoding: UTF-8


@online{mobilidade,
  author    = {Michaelis},
  title     = {Dicionário Online de Português. Porto: 7Graus},
  year      = {2020},
  url       = {https://michaelis.uol.com.br/moderno-portugues/busca/portugues-brasileiro/mobilidade/}
}

@article{ipea,
    author = {CARVALHO, C. H. R.},
    title  = {Mobilidade Urbana Sustentável: conceitos, tendências e reflexões.},
    journal = {Brasilia: Ipea},
    year = {2016},
    pages = {2194},
    addendum  = "(Texto para discussão)"
}

@article{silva2019,
    author = {SILVA, A},
    title = {Modelos de negócios adotados por empresas de compartilhamento carros no contexto da mobilidade inteligente: estudos de caso múltiplos em empresas que atuam no Brasil.},
    publisher = {Tese (Doutorado em Administração) Faculdade de Economia, Administração e Contabilidade - Universidade de São Paulo, São Paulo},
    pages = {51},
    year = {2019}
}

@article{itau2013,
    author = {ITAÚ},
    title = {PE implanta 1º programa de compartilhar bicicletas intermunicipal do país.},
    subtitle = {Banco Itaú},
    year = {2013},
    url = {https://itau.com.br/imprensa/releases/pe-implanta-1-programa-de-compartilhar-bicicletas-intermunicipal-do-pais.html},
    urlaccessdate={20 Jun. 2020}
}

@inproceedings{santospereira,
    author = {SANTOS, L. C; PEREIRA, E. R. M},
    title = {Economia colaborativa, consumo compartilhado e as alterações no funcionamento a economia tradicional},
    booktitle = {ENCONTRO DE MARKETING CRÍTICO DA UESB, Out. de 2019},
    year = {2019},
    address = {Bahia}
}

@inbook{kon,
    author = {Kon, Fabio and Zambom Santana, Eduardo Felipe},
    year = {2016},
    month = {07},
    pages = {48},
    title = {Cidades Inteligentes: Conceitos, plataformas e desafios},
    isbn = {978-85-7669-326-0}
}

@article{carpooling2013,
  title={Carpooling como uma alternativa para a melhoria do tr{\^a}nsito: Aceitabilidade e caracter{\'\i}sticas dos poss{\'\i}veis usu{\'a}rios.},
  author={de Moura, Keila Rodrigues and RODRIGUES, SERGIO AUGUSTO},
  journal={Tekhne e Logos},
  volume={4},
  number={3},
  pages={154--168},
  year={2013}
}

@article{jittrapirom,
    author = {Jittrapirom, Peraphan and Caiati, Valeria and Feneri, Anna Maria and Ebrahimigharehbaghi, Shima and Alonso Gonzalez, Maria and Narayan, Jishnu},
    year = {2017},
    month = {06},
    pages = {},
    title = {Mobility as a Service: A Critical Review of Definitions, Assessments of Schemes, and Key Challenges},
    volume = {2},
    journal = {Urban Planning},
    doi = {10.17645/up.v2i2.931}
}

@online{mundoeducacao,
    author = {PENA, R. F. A.},
    title = {Rodoviarismo no Brasil},
    publisher = {Mundo Educação},
    year = {2020},
    urlaccessdate={20 Jun. 2020},
    url = {https://mundoeducacao.uol.com.br/geografia/rodoviarismo-no-brasil.htm}
}

@article{chourabi,
author = {Chourabi, Hafedh and Nam, Taewoo and Walker, Shawn and Gil-Garcia, J. Ramon and Mellouli, Sehl and Nahon, Karine and Pardo, Theresa and Scholl, Hans},
year = {2012},
month = {01},
pages = {2289-2297},
title = {Understanding Smart Cities: An Integrative Framework},
journal = {45th Hawaii International Conference on System Sciences},
doi = {10.1109/HICSS.2012.615}
}

@inproceedings{namepardo,
author = {Nam, Taewoo and Pardo, Theresa},
year = {2011},
month = {06},
pages = {282-291},
title = {Conceptualizing smart city with dimensions of technology, people, and institutions},
journal = {ACM International Conference Proceeding Series},
doi = {10.1145/2037556.2037602}
}

@article{yin,
author = {Yin, Chuantao and Xiong, Zhang and Chen, Hui and Wang, Jingyuan and Cooper, Daven and David, Bertrand},
year = {2015},
month = {08},
pages = {},
title = {A literature survey on smart cities},
volume = {58},
journal = {Science China Information Sciences},
doi = {10.1007/s11432-015-5397-4}
}

@article{washburn2010helping,
  title={Helping CIOs understand “smart city” initiatives: defining the smart city, its drivers, and the role of the CIO. Forrester Research},
  author={Washburn, D and Sindhu, U and Balaouras, S and Dines, RA and Hayes, NM and Nelson, LE},
  journal={Inc., Cambridge},
  year={2010}
}

@book{giffinger,
author = {Giffinger, Rudolf and Fertner, Christian and Kramar, Hans and Kalasek, Robert and Milanović, Nataša and Meijers, Evert},
year = {2007},
month = {01},
pages = {-},
title = {Smart cities - Ranking of European medium-sized cities}
}

@article{neirotti,
author = {Neirotti, Paolo and De Marco, Alberto and Cagliano, Anna Corinna and Mangano, Giulio and Scorrano, Francesco},
year = {2014},
month = {06},
pages = {25–36},
title = {Current trends in Smart City initiatives: Some stylised facts},
volume = {38},
journal = {Cities},
doi = {10.1016/j.cities.2013.12.010}
}

@article{dameri,
author = {Dameri, Renata},
year = {2013},
month = {10},
pages = {2544},
title = {Searching for Smart City definition: a comprehensive proposal},
volume = {11},
journal = {International Journal of Computers & Technology},
doi = {10.24297/ijct.v11i5.1142}
}

@article{weiss,
author = {Weiss, Marcos and Bernardes, Roberto and Consoni, Flavia},
year = {2015},
month = {09},
pages = {},
title = {Cidades inteligentes como nova prática para o gerenciamento dos serviços e infraestruturas urbanos: a experiência da cidade de Porto Alegre},
volume = {7},
journal = {urbe. Revista Brasileira de Gestão Urbana},
doi = {10.1590/2175-3369.007.003.AO01}
}

@article{lazzaretti,
author = {Lazzaretti, Kellen and Sehnem, Simone and Bencke, Fernando and Machado, Hilka},
year = {2019},
month = {01},
pages = {},
title = {Cidades inteligentes: insights e contribuições das pesquisas brasileiras},
volume = {11},
journal = {urbe. Revista Brasileira de Gestão Urbana},
doi = {10.1590/2175-3369.011.001.e20190118}
}

@article{zhang,
author = {Zhang, Kuan and Ni, Jianbing and Yang, Kan and Liang, Xiaohui and Ren, Ju and Shen, Xuemin},
year = {2017},
month = {01},
pages = {122-129},
title = {Security and Privacy in Smart City Applications: Challenges and Solutions},
volume = {55},
journal = {IEEE Communications Magazine},
doi = {10.1109/MCOM.2017.1600267CM}
}

@article{garay2018,
author = {Garay, Jorge R. and Gonzales Vizcarra, Isaac and Marcellos, Lincoln and Martucci, Moacyr and Kofuji, Sergio},
year = {2018},
month = {02},
pages = {1 - 11},
title = {Campus inteligente: uma proposta de segurança Smart Campus: a Security Proposal},
volume = {3}
}

@inproceedings{alghamdi,
author = {Alghamdi, Abdullah and Shetty, Sachin},
year = {2016},
month = {08},
pages = {235-239},
title = {Survey Toward a Smart Campus Using the Internet of Things},
doi = {10.1109/FiCloud.2016.41}
}

@Article{mulley,
  author={Mulley, Corinne and Nelson, John D. and Wright, Steve},
  title={{Community transport meets mobility as a service: On the road to a new a flexible future}},
  journal={Research in Transportation Economics},
  year=2018,
  volume={69},
  number={C},
  pages={583-591},
  month={},
  keywords={Mobility as a Service; Service package; Community transport},
  doi={10.1016/j.retrec.2018.02.},
  abstract={The growth of ridesharing and other “new mobility services (NMS)” poses challenges for traditional public transport operators because they create an environment where consumers can demand an “integrated mobility” from different transport modes and improved accessibility (information, booking, payment systems etc). More recently the discussion about how to deliver “integrated mobility” has led to the emerging “Mobility as a Service (MaaS)” concept. MaaS is variously defined but the essential idea is to see transport or mobility not as a physical asset to purchase (e.g. a car) but as a single service available on demand and incorporating all transport services from cars to buses to rail and on-demand services.},
  url={https://ideas.repec.org/a/eee/retrec/v69y2018icp583-591.html}
}

@inproceedings{kamargianni,
author = {Kamargianni, Maria and Matyas, Melinda},
year = {2017},
month = {01},
pages = {},
title = {The Business Ecosystem of Mobility-as-a-Service}
}

@online{carona,
  author    = {Michaelis},
  title     = {Dicionário Online de Português. Porto: 7Graus},
  year      = {2020},
  url       = {https://michaelis.uol.com.br/moderno-portugues/busca/portugues-brasileiro/carona/}
}

@techreport{internal2016integration,
  title={INTEGRATION OF PAYMENT AND POINT REDEMPTION IN RIDE SHARING},
  author={Internal Guide, SHIVAKUMARA T and others},
  year={2016}
}

@article{aissaoui,
    author = {Aissaoui, Reda},
    title = {Carpooling application: KwiGo, Alakhawayn University school of science and engineering},
    month = {Abril},
    year = {2015}
}

@phdthesis{oliveira2013educaccao,
  title={Educa{\c{c}}{\~a}o ambiental para promo{\c{c}}{\~a}o da sa{\'u}de com tr{\^a}nsito solid{\'a}rio},
  author={Oliveira, Sandra Costa de},
  year={2013},
  school={Universidade de S{\~a}o Paulo}
}

@article{arasaki,
author = {Arasaki, Paula and Cisne, Caroline},
year = {2016},
month = {07},
pages = {40-55},
title = {Contribuições da carona solidária no processo de compartilhamento do conhecimento},
volume = {6},
journal = {Navus - Revista de Gestão e Tecnologia},
doi = {10.22279/navus.2016.v6n3.p40-55.376}
}

@inproceedings{figueira2015mobilidade,
  title={Mobilidade colaborativa no Brasil: um estudo de caso sobre as iniciativas de carona na economia colaborativa},
  author={Figueira, Gabriel Mendes},
  booktitle={XI Congresso Nacional de excel{\^e}ncia em gest{\~a}o},
  year={2015}
}

@phdthesis{silveira,
  title={Mobilidade Sustent{\'a}vel: A bicicleta como um meio de transporte integrado},
  author={da Silveira, Mariana Oliveira},
  year={2010},
  school={Universidade Federal do Rio de Janeiro}
}

@article{bardhi2012access,
  title={Access-based consumption: The case of car sharing},
  author={Bardhi, Fleura and Eckhardt, Giana M},
  journal={Journal of consumer research},
  volume={39},
  number={4},
  pages={881--898},
  year={2012},
  publisher={Oxford University Press}
}

@article{mendes2015economia,
  title={Economia compartilhada e a pol{\'\i}tica nacional de mobilidade urbana: uma proposta de marco legal},
  author={MENDES, Francisco Schertel and CEROY, Frederico Meinberg},
  journal={Bras{\'\i}lia: N{\'u}cleo de Estudos e Pesquisas/CONLEG/Senado},
  year={2015}
}

@article{bostman2011s,
  title={What’s mine is yours. How collaborative consumption is changing the way we live},
  author={Bostman, R and Rogers, Roo},
  journal={London: Collins},
  year={2011}
}

@inproceedings{sau2018,
    author={Quintas, Thayana Galeão},
    title={Transporte público coletivo em Macapá de 2002 à 2016: Os ônibus como um direito social de transporte em Macapá - AP},
    booktitle={VII Semana de Arquitetura e Urbanismo},
    year={2018},
    publisher={Universidade Federal do Amapá}
}

@article{tostes,
author = {Tostes, José and Souza, Ana and Ferreira, José},
year = {2016},
month = {06},
pages = {},
title = {O DESENVOLVIMENTO LOCAL INTEGRADO ENTRE AS CIDADES DE MACAPÁ E SANTANA (ESTADO DO AMAPÁ, BRASIL)},
volume = {8},
journal = {PRACS: Revista Eletrônica de Humanidades do Curso de Ciências Sociais da UNIFAP},
doi = {10.18468/pracs.2015v8n2.p149-167}
}

@online{bescola,
  author    = {PENA, Ronaldo F. Alves},
  title     = {Problemas no transporte público},
}

@article{galiano,
author = {Galiano, Leonardo},
year = {2016},
month = {09},
pages = {},
title = {UMA NOVA PROPOSTA DE TRANSPORTE COLETIVO PARA A MOBILIDADE URBANA EM MACAPÁ: THE DETROIT BUS COMPANY.},
volume = {4},
journal = {Revista Nacional de Gerenciamento de Cidades},
doi = {10.17271/2318847242320161307}
}

@inproceedings{opitek,
author = {Dewalska - Opitek, Anna},
year = {2014},
month = {10},
pages = {},
title = {Smart City Concept – The Citizens’ Perspective},
isbn = {978-3-662-45316-2},
doi = {10.1007/978-3-662-45317-9}
}

@inproceedings{caronae,
author = {Teixeira, Luisa and Paraizo, Rodrigo},
year = {2018},
month = {11},
pages = {957-964},
title = {Digital platforms for urban mobility},
doi = {10.5151/sigradi2018-1474}
}

@inbook{kon-cloud,
author = {Kon, Fabio and Zambom Santana, Eduardo Felipe},
year = {2017},
month = {07},
pages = {46},
title = {Computação aplicada a Cidades Inteligentes: Como dados, serviços e aplicações podem melhorar a qualidade de vida nas cidades},
isbn = {978-85-7669-374-1}
}

@article{infra-cloud,
author = {Naren.J, and Sowmya, S.K. and Deepika, P.},
year = {2014},
month = {06},
pages = {4477 - 4480},
title = {Layers of Cloud – IaaS, PaaS and SaaS: A Survey},
volume = {Vol. 5 (3)},
journal = {International Journal of Computer Science and Information Technology}
}

@book{book,
author = {Antonopoulos, Nick and Gillam, Lee},
year = {2017},
month = {01},
pages = {6},
title = {Cloud Computing: Principles, Systems and Applications},
isbn = {978-3-319-54644-5},
doi = {10.1007/978-3-319-54645-2}
}

@article{ballus-armet,
author = {Ballús-Armet, Ingrid and Shaheen, Susan and Clonts, Kelly and Weinzimmer, David},
year = {2014},
month = {12},
pages = {27-36},
title = {Peer-to-Peer Carsharing: Exploring Public Perception and Market Characteristics in the San Francisco Bay Area, California},
volume = {2416},
journal = {Transportation Research Record: Journal of the Transportation Research Board},
doi = {10.3141/2416-04}
}

@book{pearlson2009strategic,
  title={Strategic management of information systems: international student version},
  author={Pearlson, Keri E and Saunders, Carol S},
  year={2009},
  publisher={Wiley Hoboken, NJ},
  edition = {4ª edição},
  pages   = {74-75}
}

@article{lei12587,
author = {Brasil},
title = {Lei nº 12.587, de 03 de Janeiro de 2012},
nota  = { Institui as diretrizes da Política Nacional de Mobilidade Urbana; revoga dispositivos dos Decretos-Leis nºs 3.326, de 3 de junho de 1941, e 5.405, de 13 de abril de 1943, da Consolidação das Leis do Trabalho (CLT), aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943, e das Leis nºs 5.917, de 10 de setembro de 1973, e 6.261, de 14 de novembro de 1975; e dá outras providências},

journal = {Diário oficial [da] República Federativa do Brasil},
year = {2012},
date = {2012-01-03},
organization = {Brasil},
url = {http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/lei/l12587.htm},
urldate = {2021-06-07},
address = {Brasília, DF},
shorttitle = {Lei nº 12.651/2012},
}

@article{patricia,
    author = {Oliveira, P.; Santos, Raniely.; Zampar, L.; Figueiredo, L.;},
    title = {Aspectos Tecnológicos e Estruturais para a Construção de Cidades Inteligentes},
    journal = {1º Congresso Científico Macapá 300 Anos},
    year   = {2020},
    url = {https://www.even3.com.br/anais/congressomcp300anos/272667-aspectos-tecnologicos-e-estruturais-para-a-construcao-de-cidades-inteligentes},
}