\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{infra-cloud}
\citation{kon-cloud}
\citation{yin}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Referencial Teórico}{6}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Referencial Teórico}{{\M@TitleReference {3}{Referencial Teórico}}{6}{Referencial Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computação em Nuvem}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cidades Inteligentes}{6}{section.3.2}\protected@file@percent }
\citation{washburn2010helping}
\citation{giffinger}
\citation{giffinger}
\citation{giffinger}
\citation{neirotti}
\citation{dameri}
\citation{giffinger}
\citation{kon}
\citation{yin}
\citation{chourabi}
\citation{namepardo}
\citation{weiss}
\citation{lazzaretti}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aspectos de Cidades Inteligentes\relax }}{8}{table.caption.9}\protected@file@percent }
\citation{patricia}
\citation{patricia}
\citation{patricia}
\citation{zhang}
\citation{garay2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Campus Inteligente}{9}{section.3.3}\protected@file@percent }
\citation{alghamdi}
\citation{alghamdi}
\citation{alghamdi}
\citation{alghamdi}
\citation{alghamdi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceito de Campus Inteligente, seu impactos e suas aplicações.\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alghamdi}{{\M@TitleReference {1}{Conceito de Campus Inteligente, seu impactos e suas aplicações.\relax }}{10}{Conceito de Campus Inteligente, seu impactos e suas aplicações.\relax }{figure.caption.10}{}}
\citation{alghamdi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobilidade Inteligente}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MaaS}{11}{section.3.5}\protected@file@percent }
\citation{jittrapirom}
\citation{kamargianni}
\citation{mulley}
\citation{jittrapirom}
\@setckpt{./02-elementos-textuais/3-referencial-teorico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
