\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yin}
\citation{giffinger}
\citation{neirotti}
\citation{giffinger}
\citation{kon}
\citation{chourabi}
\citation{namepardo}
\citation{weiss}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mobilidade Urbana em Cidades Inteligentes}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Mobilidade Urbana em Cidades Inteligentes}{{\M@TitleReference {2}{Mobilidade Urbana em Cidades Inteligentes}}{5}{Mobilidade Urbana em Cidades Inteligentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{5}{section.2.1}\protected@file@percent }
\citation{patricia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aspectos de Cidades Inteligentes}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:tabela1}{{\M@TitleReference {1}{Aspectos de Cidades Inteligentes}}{6}{Aspectos de Cidades Inteligentes}{table.2.1}{}}
\citation{infra-cloud}
\citation{kon-cloud}
\citation{zhang}
\citation{garay2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computação em Nuvem}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campus Inteligente}{7}{section.2.2}\protected@file@percent }
\citation{alghamdi}
\citation{giffinger}
\citation{neirotti}
\citation{kon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobilidade Inteligente}{8}{section.2.3}\protected@file@percent }
\citation{kon}
\citation{jittrapirom}
\citation{kamargianni}
\citation{mulley}
\citation{opitek}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobilidade com Serviço - MaaS}{9}{section.2.4}\protected@file@percent }
\citation{dameri}
\citation{caronae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Soluções de Mobilidade}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Orientações de mobilidade}{10}{section.2.5}\protected@file@percent }
\citation{caronae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Waze}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cittamobi}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telas do aplicativo de orientações de mobilidade Cittamobi}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:cittamobi}{{\M@TitleReference {1}{Telas do aplicativo de orientações de mobilidade Cittamobi}}{11}{Telas do aplicativo de orientações de mobilidade Cittamobi}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transporte Individual Privado de Passageiros por Aplicativo}{11}{section.2.6}\protected@file@percent }
\citation{caronae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Uber}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cabify}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Viagens Compartilhadas por Aplicativos}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}BlaBlaCar}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bynd}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vemcar}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo de Carona Solidária Vemcar}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:tecnologia}{{\M@TitleReference {2}{Aplicativo de Carona Solidária Vemcar}}{14}{Aplicativo de Carona Solidária Vemcar}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}RideUFF}{14}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Caronaê}{15}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo de Carona Solidária Caronaê}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:caronae}{{\M@TitleReference {3}{Aplicativo de Carona Solidária Caronaê}}{15}{Aplicativo de Carona Solidária Caronaê}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Waze Carpool}{15}{subsection.2.7.6}\protected@file@percent }
\citation{caronae}
\citation{ballus-armet}
\citation{pearlson2009strategic}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Veículos Compartilhados}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Yellow}{16}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}ZipCar}{16}{subsection.2.8.2}\protected@file@percent }
\citation{pearlson2009strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Como desbloquear seu Zipcar}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:zipcar}{{\M@TitleReference {4}{Como desbloquear seu Zipcar}}{17}{Como desbloquear seu Zipcar}{figure.2.4}{}}
\@setckpt{./02-elementos-textuais/3-referencial-teorico}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{39}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
