\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yin}
\citation{washburn2010helping}
\citation{giffinger}
\citation{neirotti}
\citation{giffinger}
\citation{kon}
\citation{chourabi}
\citation{namepardo}
\citation{weiss}
\citation{lazzaretti}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mobilidade Urbana em Cidades Inteligentes}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Mobilidade Urbana em Cidades Inteligentes}{{\M@TitleReference {2}{Mobilidade Urbana em Cidades Inteligentes}}{5}{Mobilidade Urbana em Cidades Inteligentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{5}{section.2.1}\protected@file@percent }
\citation{patricia}
\citation{patricia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aspectos de Cidades Inteligentes\relax }}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela1}{{\M@TitleReference {1}{Aspectos de Cidades Inteligentes\relax }}{6}{Aspectos de Cidades Inteligentes\relax }{table.caption.9}{}}
\citation{infra-cloud}
\citation{kon-cloud}
\citation{giffinger}
\citation{neirotti}
\citation{kon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computação em Nuvem}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobilidade Inteligente}{7}{section.2.2}\protected@file@percent }
\citation{kon}
\citation{kon}
\citation{zhang}
\citation{garay2018}
\citation{alghamdi}
\citation{alghamdi}
\citation{alghamdi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campus Inteligente}{8}{section.2.3}\protected@file@percent }
\citation{alghamdi}
\citation{alghamdi}
\citation{jittrapirom}
\citation{kamargianni}
\citation{mulley}
\citation{jittrapirom}
\citation{opitek}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobilidade com Serviço - MaaS}{9}{section.2.4}\protected@file@percent }
\citation{dameri}
\citation{caronae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Soluções de Mobilidade}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Orientações de mobilidade}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Waze}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cittamobi}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telas do aplicativo de orientações de mobilidade Cittamobi\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cittamobi}{{\M@TitleReference {1}{Telas do aplicativo de orientações de mobilidade Cittamobi\relax }}{11}{Telas do aplicativo de orientações de mobilidade Cittamobi\relax }{figure.caption.10}{}}
\citation{caronae}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transporte Individual Privado de Passageiros por Aplicativo}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Uber}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cabify}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Viagens Compartilhadas por Aplicativos}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}BlaBlaCar}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bynd}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vemcar}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo de Carona Solidária Vemcar\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tecnologia}{{\M@TitleReference {2}{Aplicativo de Carona Solidária Vemcar\relax }}{14}{Aplicativo de Carona Solidária Vemcar\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Caronaê}{14}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo de Carona Solidária Caronaê\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:caronae}{{\M@TitleReference {3}{Aplicativo de Carona Solidária Caronaê\relax }}{15}{Aplicativo de Carona Solidária Caronaê\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Waze Carpool}{15}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de grupos do aplicativo Waze Carpool\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tela_grupos_wazecarpool}{{\M@TitleReference {4}{Tela de grupos do aplicativo Waze Carpool\relax }}{15}{Tela de grupos do aplicativo Waze Carpool\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Veículos Compartilhados}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Yellow}{16}{subsection.2.8.1}\protected@file@percent }
\citation{ballus-armet}
\citation{ballus-armet}
\citation{pearlson2009strategic}
\citation{pearlson2009strategic}
\citation{pearlson2009strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa do aplicativo Yellow na cidade de São Paulo\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yellow-app}{{\M@TitleReference {5}{Mapa do aplicativo Yellow na cidade de São Paulo\relax }}{17}{Mapa do aplicativo Yellow na cidade de São Paulo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}ZipCar}{17}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Como desbloquear seu Zipcar\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zipcar}{{\M@TitleReference {6}{Como desbloquear seu Zipcar\relax }}{18}{Como desbloquear seu Zipcar\relax }{figure.caption.15}{}}
\@setckpt{./02-elementos-textuais/3-referencial-teorico}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{41}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
