\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opitek}
\citation{dameri}
\citation{caronae}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Soluções de Mobilidade Inteligente Existentes}{13}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Soluções Existentes}{{\M@TitleReference {4}{Soluções de Mobilidade Inteligente Existentes}}{13}{Soluções de Mobilidade Inteligente Existentes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orientações de mobilidade}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Waze}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cittamobi}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transporte Individual Privado de Passageiros por Aplicativo}{14}{section.4.2}\protected@file@percent }
\citation{caronae}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telas do aplicativo de orientações de mobilidade Cittamobi\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cittamobi}{{\M@TitleReference {2}{Telas do aplicativo de orientações de mobilidade Cittamobi\relax }}{15}{Telas do aplicativo de orientações de mobilidade Cittamobi\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uber}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cabify}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Viagens Compartilhadas por Aplicativos}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BlaBlaCar}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bynd}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vemcar}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo de Carona Solidária Vemcar\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tecnologia}{{\M@TitleReference {3}{Aplicativo de Carona Solidária Vemcar\relax }}{17}{Aplicativo de Carona Solidária Vemcar\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Caronaê}{17}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplicativo de Carona Solidária Caronaê\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:caronae}{{\M@TitleReference {4}{Aplicativo de Carona Solidária Caronaê\relax }}{18}{Aplicativo de Carona Solidária Caronaê\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Waze Carpool}{18}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de grupos do aplicativo Waze Carpool\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tela_grupos_wazecarpool}{{\M@TitleReference {5}{Tela de grupos do aplicativo Waze Carpool\relax }}{19}{Tela de grupos do aplicativo Waze Carpool\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Veículos Compartilhados}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Yellow}{19}{subsection.4.4.1}\protected@file@percent }
\citation{ballus-armet}
\citation{ballus-armet}
\citation{pearlson2009strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa do aplicativo Yellow na cidade de São Paulo\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yellow-app}{{\M@TitleReference {6}{Mapa do aplicativo Yellow na cidade de São Paulo\relax }}{20}{Mapa do aplicativo Yellow na cidade de São Paulo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ZipCar}{20}{subsection.4.4.2}\protected@file@percent }
\citation{pearlson2009strategic}
\citation{pearlson2009strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Como desbloquear seu Zipcar\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zipcar}{{\M@TitleReference {7}{Como desbloquear seu Zipcar\relax }}{21}{Como desbloquear seu Zipcar\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quadro Comparativo entre as soluções}{21}{section.4.5}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Soluções de mobilidade\relax }}{23}{quadro.caption.17}\protected@file@percent }
\newlabel{tab:quadro-solusdemobilidade}{{\M@TitleReference {1}{Soluções de mobilidade\relax }}{23}{Soluções de mobilidade\relax }{quadro.caption.17}{}}
\@setckpt{./02-elementos-textuais/4-solucoesexistentes}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
