\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opitek}
\citation{dameri}
\citation{caronae}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Soluções de Mobilidade Inteligente Existentes}{12}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Soluções Existentes}{{\M@TitleReference {5}{Soluções de Mobilidade Inteligente Existentes}}{12}{Soluções de Mobilidade Inteligente Existentes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orientações de mobilidade}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Waze}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cittamobi}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telas do aplicativo de orientações de mobilidade Cittamobi\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cittamobi}{{\M@TitleReference {1}{Telas do aplicativo de orientações de mobilidade Cittamobi\relax }}{13}{Telas do aplicativo de orientações de mobilidade Cittamobi\relax }{figure.caption.10}{}}
\citation{caronae}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transporte Individual Privado de Passageiros por Aplicativo}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uber}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cabify}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Viagens Compartilhadas por Aplicativos}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}BlaBlaCar}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bynd}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vemcar}{16}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo de Carona Solidária Vemcar\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tecnologia}{{\M@TitleReference {2}{Aplicativo de Carona Solidária Vemcar\relax }}{16}{Aplicativo de Carona Solidária Vemcar\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Caronaê}{16}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo de Carona Solidária Caronaê\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:caronae}{{\M@TitleReference {3}{Aplicativo de Carona Solidária Caronaê\relax }}{17}{Aplicativo de Carona Solidária Caronaê\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Waze Carpool}{17}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de grupos do aplicativo Waze Carpool\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tela_grupos_wazecarpool}{{\M@TitleReference {4}{Tela de grupos do aplicativo Waze Carpool\relax }}{17}{Tela de grupos do aplicativo Waze Carpool\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veículos Compartilhados}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Yellow}{18}{subsection.5.4.1}\protected@file@percent }
\citation{ballus-armet}
\citation{ballus-armet}
\citation{pearlson2009strategic}
\citation{pearlson2009strategic}
\citation{pearlson2009strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa do aplicativo Yellow na cidade de São Paulo\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yellow-app}{{\M@TitleReference {5}{Mapa do aplicativo Yellow na cidade de São Paulo\relax }}{19}{Mapa do aplicativo Yellow na cidade de São Paulo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ZipCar}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Como desbloquear seu Zipcar\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zipcar}{{\M@TitleReference {6}{Como desbloquear seu Zipcar\relax }}{20}{Como desbloquear seu Zipcar\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quadro Comparativo entre as soluções}{20}{section.5.5}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Soluções de mobilidade\relax }}{22}{quadro.caption.16}\protected@file@percent }
\newlabel{tab:quadro-solusdemobilidade}{{\M@TitleReference {1}{Soluções de mobilidade\relax }}{22}{Soluções de mobilidade\relax }{quadro.caption.16}{}}
\@setckpt{./02-elementos-textuais/4-solucoesexistentes}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{45}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
