\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Carona solidária para Unifap}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Carona solidária para Unifap}{{\M@TitleReference {4}{Carona solidária para Unifap}}{21}{Carona solidária para Unifap}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gênero dos entrevistados}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:genero}{{\M@TitleReference {7}{Gênero dos entrevistados}}{21}{Gênero dos entrevistados}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perfil da comunidade acadêmica e os problema enfrentados}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fig:dadosmeiodetransporte}{{\M@TitleReference {8}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motivo para aceitar as caronas}}{22}{figure.4.9}\protected@file@percent }
\newlabel{fig:aceitacaopelascaronas}{{\M@TitleReference {9}{Motivo para aceitar as caronas}}{22}{Motivo para aceitar as caronas}{figure.4.9}{}}
\oddpage@label{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:aceitacao}{{\M@TitleReference {10}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:satisfacao}{{\M@TitleReference {11}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Como você geralmente chega ou sai da Unifap?}}{24}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:chegadanaunifap1}}{24}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:saidadaunifap1}}{24}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principais problemas enfrentados com o transporte público local}}{25}{figure.4.13}\protected@file@percent }
\newlabel{fig:problemasenfrentadosparair}{{\M@TitleReference {13}{Principais problemas enfrentados com o transporte público local}}{25}{Principais problemas enfrentados com o transporte público local}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motivos que já fizeram alunos deixarem de ir a Universidade}}{25}{figure.4.14}\protected@file@percent }
\newlabel{fig:motivos-nao-ir-a-unifao}{{\M@TitleReference {14}{Motivos que já fizeram alunos deixarem de ir a Universidade}}{25}{Motivos que já fizeram alunos deixarem de ir a Universidade}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Qual o principal motivo para aceitar ou oferecer carona?}}{26}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:motivosparacarona1}}{26}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:motivosparacarona2}}{26}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percepção sobre a proposta de um aplicativo de carona para a Unifap}}{26}{figure.4.16}\protected@file@percent }
\newlabel{fig:percepcao}{{\M@TitleReference {16}{Percepção sobre a proposta de um aplicativo de carona para a Unifap}}{26}{Percepção sobre a proposta de um aplicativo de carona para a Unifap}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percepção sore o conhecimento e uso de tecnologias similares a proposta}}{27}{figure.4.17}\protected@file@percent }
\newlabel{fig:conhecimento-sobre-apps}{{\M@TitleReference {17}{Percepção sore o conhecimento e uso de tecnologias similares a proposta}}{27}{Percepção sore o conhecimento e uso de tecnologias similares a proposta}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tempo de uso do \textit  {Smartphone} pelos entrevistados}}{27}{figure.4.18}\protected@file@percent }
\newlabel{fig:usodosmartphone}{{\M@TitleReference {18}{Tempo de uso do \textit  {Smartphone} pelos entrevistados}}{27}{Tempo de uso do \textit {Smartphone} pelos entrevistados}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definições dos Requisitos}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionais}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos Não Funcionais}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologias Utilizadas}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapas do Desenvolvimento}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atualização dos pacotes}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Migrção do Support Library pro AndroidX}}{33}{figure.4.19}\protected@file@percent }
\newlabel{fig:1}{{\M@TitleReference {19}{Migrção do Support Library pro AndroidX}}{33}{Migrção do Support Library pro AndroidX}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Atalho da migração do Support Library pro AndroidX na IDE}}{34}{figure.4.20}\protected@file@percent }
\newlabel{fig:2}{{\M@TitleReference {20}{Atalho da migração do Support Library pro AndroidX na IDE}}{34}{Atalho da migração do Support Library pro AndroidX na IDE}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Atualização da versão do Firebase}}{34}{figure.4.21}\protected@file@percent }
\newlabel{fig:7}{{\M@TitleReference {21}{Atualização da versão do Firebase}}{34}{Atualização da versão do Firebase}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dashboard Analytics do Firebase}}{34}{figure.4.22}\protected@file@percent }
\newlabel{fig:facebook_analytics}{{\M@TitleReference {22}{Dashboard Analytics do Firebase}}{34}{Dashboard Analytics do Firebase}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dashboard Analytics do Firebase}}{35}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:dashboard}}{35}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:uso_das_rotina}}{35}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de perfil com a foto do Facebook }}{35}{figure.4.24}\protected@file@percent }
\newlabel{fig:facebook}{{\M@TitleReference {24}{Tela de perfil com a foto do Facebook }}{35}{Tela de perfil com a foto do Facebook }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correções}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Botão de criação de carona}}{36}{figure.4.25}\protected@file@percent }
\newlabel{fig:botão_de_criacao_de_carona}{{\M@TitleReference {25}{Botão de criação de carona}}{36}{Botão de criação de carona}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deploy do aplicativo}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aplicativo na loja de apps do Android}}{37}{figure.4.26}\protected@file@percent }
\newlabel{fig:googleplay}{{\M@TitleReference {26}{Aplicativo na loja de apps do Android}}{37}{Aplicativo na loja de apps do Android}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Área Administrativa do Caronaê Unifap}}{37}{figure.4.27}\protected@file@percent }
\newlabel{fig:area-administrativa}{{\M@TitleReference {27}{Área Administrativa do Caronaê Unifap}}{37}{Área Administrativa do Caronaê Unifap}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela de Overview do Heroku}}{38}{figure.4.28}\protected@file@percent }
\newlabel{fig:heroku}{{\M@TitleReference {28}{Tela de Overview do Heroku}}{38}{Tela de Overview do Heroku}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testes da aplicação}{38}{section.4.5}\protected@file@percent }
\oddpage@label{2}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tela de Login}}{39}{figure.4.29}\protected@file@percent }
\newlabel{fig:tela_inicial_caronae}{{\M@TitleReference {29}{Tela de Login}}{39}{Tela de Login}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tela de Login}}{39}{figure.4.30}\protected@file@percent }
\newlabel{fig:solicitacao_de_carona}{{\M@TitleReference {30}{Tela de Login}}{39}{Tela de Login}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tela de Login}}{40}{figure.4.31}\protected@file@percent }
\newlabel{fig:solicitacao_de_carona_2}{{\M@TitleReference {31}{Tela de Login}}{40}{Tela de Login}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tela de Login}}{40}{figure.4.32}\protected@file@percent }
\newlabel{fig:filtrar_carona}{{\M@TitleReference {32}{Tela de Login}}{40}{Tela de Login}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tela de Login}}{41}{figure.4.33}\protected@file@percent }
\newlabel{fig:filtrar_carona_2}{{\M@TitleReference {33}{Tela de Login}}{41}{Tela de Login}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tela de Login}}{41}{figure.4.34}\protected@file@percent }
\newlabel{fig:buscar_carona}{{\M@TitleReference {34}{Tela de Login}}{41}{Tela de Login}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tela de Login}}{42}{figure.4.35}\protected@file@percent }
\newlabel{fig:criacao_de_carona}{{\M@TitleReference {35}{Tela de Login}}{42}{Tela de Login}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tela de Login}}{43}{figure.4.36}\protected@file@percent }
\newlabel{fig:criacao_de_carona_2}{{\M@TitleReference {36}{Tela de Login}}{43}{Tela de Login}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tela de Login}}{44}{figure.4.37}\protected@file@percent }
\newlabel{fig:compartilhamento_de_carona}{{\M@TitleReference {37}{Tela de Login}}{44}{Tela de Login}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tela de Login}}{44}{figure.4.38}\protected@file@percent }
\newlabel{fig:chat}{{\M@TitleReference {38}{Tela de Login}}{44}{Tela de Login}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tela de Login}}{45}{figure.4.39}\protected@file@percent }
\newlabel{fig:cancelar_carona}{{\M@TitleReference {39}{Tela de Login}}{45}{Tela de Login}{figure.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validação da aplicação}{45}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pergunta sobre CRIAR CARONAS no questionáiro de validação.}}{45}{figure.4.40}\protected@file@percent }
\newlabel{fig:perg_criar_caronas}{{\M@TitleReference {40}{Pergunta sobre CRIAR CARONAS no questionáiro de validação.}}{45}{Pergunta sobre CRIAR CARONAS no questionáiro de validação}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Oferecer e aceitar caronas}}{46}{figure.4.41}\protected@file@percent }
\newlabel{fig:oferecer_aceitar_carona}{{\M@TitleReference {41}{Oferecer e aceitar caronas}}{46}{Oferecer e aceitar caronas}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CRIAR CARONAS no questionáiro de validação.}}{46}{figure.4.42}\protected@file@percent }
\newlabel{fig:criar_caronas}{{\M@TitleReference {42}{CRIAR CARONAS no questionáiro de validação.}}{46}{CRIAR CARONAS no questionáiro de validação}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CONSULTAR CARONAS no questionáiro de validação.}}{46}{figure.4.43}\protected@file@percent }
\newlabel{fig:consultar_caronas}{{\M@TitleReference {43}{CONSULTAR CARONAS no questionáiro de validação.}}{46}{CONSULTAR CARONAS no questionáiro de validação}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CHAT DE CARONA no questionáiro de validação.}}{47}{figure.4.44}\protected@file@percent }
\newlabel{fig:consultar_caronas}{{\M@TitleReference {44}{CHAT DE CARONA no questionáiro de validação.}}{47}{CHAT DE CARONA no questionáiro de validação}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces COMPARTILHAR CARONA no questionáiro de validação.}}{47}{figure.4.45}\protected@file@percent }
\newlabel{fig:compartilhar_carna}{{\M@TitleReference {45}{COMPARTILHAR CARONA no questionáiro de validação.}}{47}{COMPARTILHAR CARONA no questionáiro de validação}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SOLICITAR CARONA no questionáiro de validação.}}{47}{figure.4.46}\protected@file@percent }
\newlabel{fig:solicitar_carona}{{\M@TitleReference {46}{SOLICITAR CARONA no questionáiro de validação.}}{47}{SOLICITAR CARONA no questionáiro de validação}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CANCELAR CARONA no questionáiro de validação.}}{48}{figure.4.47}\protected@file@percent }
\newlabel{fig:cancela_carona}{{\M@TitleReference {47}{CANCELAR CARONA no questionáiro de validação.}}{48}{CANCELAR CARONA no questionáiro de validação}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Críticas e sugestões.}}{48}{figure.4.48}\protected@file@percent }
\newlabel{fig:cancela_carona}{{\M@TitleReference {48}{Críticas e sugestões.}}{48}{Críticas e sugestões}{figure.4.48}{}}
\@setckpt{./02-elementos-textuais/5-proposta}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{51}
\setcounter{figure}{48}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
