\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Carona solidária para Unifap}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Carona solidária para Unifap}{{\M@TitleReference {4}{Carona solidária para Unifap}}{21}{Carona solidária para Unifap}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gênero dos entrevistados\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:genero}{{\M@TitleReference {9}{Gênero dos entrevistados\relax }}{21}{Gênero dos entrevistados\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perfil da comunidade acadêmica e os problema enfrentados}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dadosmeiodetransporte}{{\M@TitleReference {10}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.\relax }}{22}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.\relax }{figure.caption.19}{}}
\oddpage@label{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Motivo para aceitar as caronas - Parte 1\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aceitacaopelascaronas}{{\M@TitleReference {11}{Motivo para aceitar as caronas - Parte 1\relax }}{22}{Motivo para aceitar as caronas - Parte 1\relax }{figure.caption.20}{}}
\oddpage@label{2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motivos para aceitar as caronas - Parte 2\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aceitacaopelascaronas2}{{\M@TitleReference {12}{Motivos para aceitar as caronas - Parte 2\relax }}{23}{Motivos para aceitar as caronas - Parte 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aceitacao}{{\M@TitleReference {13}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap\relax }}{23}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pergunta sobre a satisfação dos usuários com o transporte que utiliza\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:satisfacao}{{\M@TitleReference {14}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza\relax }}{24}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Como você geralmente chega na Unifap? - Parte 1\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chegadanaunifap1}{{\M@TitleReference {15}{Como você geralmente chega na Unifap? - Parte 1\relax }}{24}{Como você geralmente chega na Unifap? - Parte 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Como você geralmente sai da Unifap? - Parte 1\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:saidadaunifap1}{{\M@TitleReference {16}{Como você geralmente sai da Unifap? - Parte 1\relax }}{25}{Como você geralmente sai da Unifap? - Parte 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Principais problemas enfrentados com o transporte público local\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:problemasenfrentadosparair}{{\M@TitleReference {17}{Principais problemas enfrentados com o transporte público local\relax }}{25}{Principais problemas enfrentados com o transporte público local\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Motivos que já fizeram alunos deixarem de ir a Universidade\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motivos-nao-ir-a-unifao}{{\M@TitleReference {18}{Motivos que já fizeram alunos deixarem de ir a Universidade\relax }}{25}{Motivos que já fizeram alunos deixarem de ir a Universidade\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motivos para aceitar carona - Parte 1\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:motivosparacarona1}{{\M@TitleReference {19}{Motivos para aceitar carona - Parte 1\relax }}{26}{Motivos para aceitar carona - Parte 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Motivos para aceitar carona - Parte 2\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:motivosparacarona2}{{\M@TitleReference {20}{Motivos para aceitar carona - Parte 2\relax }}{26}{Motivos para aceitar carona - Parte 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percepção sobre a proposta de um aplicativo de carona para a Unifap\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:percepcao}{{\M@TitleReference {21}{Percepção sobre a proposta de um aplicativo de carona para a Unifap\relax }}{27}{Percepção sobre a proposta de um aplicativo de carona para a Unifap\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percepção sore o conhecimento e uso de tecnologias similares a proposta\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conhecimento-sobre-apps}{{\M@TitleReference {22}{Percepção sore o conhecimento e uso de tecnologias similares a proposta\relax }}{27}{Percepção sore o conhecimento e uso de tecnologias similares a proposta\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tempo de uso do \textit  {Smartphone} pelos entrevistados\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:usodosmartphone}{{\M@TitleReference {23}{Tempo de uso do \textit  {Smartphone} pelos entrevistados\relax }}{27}{Tempo de uso do \textit {Smartphone} pelos entrevistados\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definições dos Requisitos}{28}{section.4.2}\protected@file@percent }
\oddpage@label{3}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionais}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos Não Funcionais}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento do Sistema}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tecnologias Utilizadas}{30}{subsection.4.3.1}\protected@file@percent }
\citation{sau2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Etapas do Desenvolvimento}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudo sobre Soluções de Mobilidade Inteligente}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Waze Carpool x Caronaê}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proposta de Solução de Mobilidade para Unifap}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Características do Caronaê-UFRJ}{33}{subsection.4.5.1}\protected@file@percent }
\citation{caronae}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de Criação das Caronas\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:publicar_carona}{{\M@TitleReference {24}{Tela de Criação das Caronas\relax }}{34}{Tela de Criação das Caronas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Notificação: Solicitação de Carona\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:solicitacao_de_carona}{{\M@TitleReference {25}{Notificação: Solicitação de Carona\relax }}{34}{Notificação: Solicitação de Carona\relax }{figure.caption.34}{}}
\citation{caronae}
\citation{caronae}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Telas do aplicativo Caronaê: login, busca e detalhe da carona\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:telas_caronae}{{\M@TitleReference {26}{Telas do aplicativo Caronaê: login, busca e detalhe da carona\relax }}{35}{Telas do aplicativo Caronaê: login, busca e detalhe da carona\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Características do Caronaê para UNIFAP}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fluxograma da autenticação do Caronaê\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fluxograma}{{\M@TitleReference {27}{Fluxograma da autenticação do Caronaê\relax }}{37}{Fluxograma da autenticação do Caronaê\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela de criação de carona: Chegando na Unifap\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:carona_ate_a_unifap}{{\M@TitleReference {28}{Tela de criação de carona: Chegando na Unifap\relax }}{37}{Tela de criação de carona: Chegando na Unifap\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tela da criação de carona: Saindo da Unifap\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:carona_saindo_da_unifap}{{\M@TitleReference {29}{Tela da criação de carona: Saindo da Unifap\relax }}{38}{Tela da criação de carona: Saindo da Unifap\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tela da criação de carona: Saindo da Unifap\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tela_usuarios_painel_administrativo}{{\M@TitleReference {30}{Tela da criação de carona: Saindo da Unifap\relax }}{38}{Tela da criação de carona: Saindo da Unifap\relax }{figure.caption.39}{}}
\@setckpt{./02-elementos-textuais/5-proposta}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{42}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
