\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Carona solidária para Unifap}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Carona solidária para Unifap}{{\M@TitleReference {4}{Carona solidária para Unifap}}{21}{Carona solidária para Unifap}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gênero dos entrevistados}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:genero}{{\M@TitleReference {7}{Gênero dos entrevistados}}{21}{Gênero dos entrevistados}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perfil da comunidade acadêmica e os problema enfrentados}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fig:dadosmeiodetransporte}{{\M@TitleReference {8}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motivo para aceitar as caronas - Parte 1}}{22}{figure.4.9}\protected@file@percent }
\newlabel{fig:aceitacaopelascaronas}{{\M@TitleReference {9}{Motivo para aceitar as caronas - Parte 1}}{22}{Motivo para aceitar as caronas - Parte 1}{figure.4.9}{}}
\oddpage@label{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motivos para aceitar as caronas - Parte 2}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:aceitacaopelascaronas2}{{\M@TitleReference {10}{Motivos para aceitar as caronas - Parte 2}}{23}{Motivos para aceitar as caronas - Parte 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{figure.4.11}\protected@file@percent }
\newlabel{fig:aceitacao}{{\M@TitleReference {11}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{figure.4.12}\protected@file@percent }
\newlabel{fig:satisfacao}{{\M@TitleReference {12}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Como você geralmente chega ou sai da Unifap?}}{24}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:chegadanaunifap1}}{24}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:saidadaunifap1}}{24}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Principais problemas enfrentados com o transporte público local}}{25}{figure.4.14}\protected@file@percent }
\newlabel{fig:problemasenfrentadosparair}{{\M@TitleReference {14}{Principais problemas enfrentados com o transporte público local}}{25}{Principais problemas enfrentados com o transporte público local}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motivos que já fizeram alunos deixarem de ir a Universidade}}{25}{figure.4.15}\protected@file@percent }
\newlabel{fig:motivos-nao-ir-a-unifao}{{\M@TitleReference {15}{Motivos que já fizeram alunos deixarem de ir a Universidade}}{25}{Motivos que já fizeram alunos deixarem de ir a Universidade}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Qual o principal motivo para aceitar ou oferecer carona?}}{26}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:motivosparacarona1}}{26}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:motivosparacarona2}}{26}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percepção sobre a proposta de um aplicativo de carona para a Unifap}}{26}{figure.4.17}\protected@file@percent }
\newlabel{fig:percepcao}{{\M@TitleReference {17}{Percepção sobre a proposta de um aplicativo de carona para a Unifap}}{26}{Percepção sobre a proposta de um aplicativo de carona para a Unifap}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percepção sore o conhecimento e uso de tecnologias similares a proposta}}{27}{figure.4.18}\protected@file@percent }
\newlabel{fig:conhecimento-sobre-apps}{{\M@TitleReference {18}{Percepção sore o conhecimento e uso de tecnologias similares a proposta}}{27}{Percepção sore o conhecimento e uso de tecnologias similares a proposta}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tempo de uso do \textit  {Smartphone} pelos entrevistados}}{27}{figure.4.19}\protected@file@percent }
\newlabel{fig:usodosmartphone}{{\M@TitleReference {19}{Tempo de uso do \textit  {Smartphone} pelos entrevistados}}{27}{Tempo de uso do \textit {Smartphone} pelos entrevistados}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definições dos Requisitos}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionais}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos Não Funcionais}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologias Utilizadas}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapas do Desenvolvimento}{33}{section.4.4}\protected@file@percent }
\oddpage@label{2}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atualização dos pacotes}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Migrção do Support Library pro AndroidX}}{33}{figure.4.20}\protected@file@percent }
\newlabel{fig:1}{{\M@TitleReference {20}{Migrção do Support Library pro AndroidX}}{33}{Migrção do Support Library pro AndroidX}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Atalho da migração do Support Library pro AndroidX na IDE}}{33}{figure.4.21}\protected@file@percent }
\newlabel{fig:2}{{\M@TitleReference {21}{Atalho da migração do Support Library pro AndroidX na IDE}}{33}{Atalho da migração do Support Library pro AndroidX na IDE}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Atualização da versão do Firebase}}{34}{figure.4.22}\protected@file@percent }
\newlabel{fig:7}{{\M@TitleReference {22}{Atualização da versão do Firebase}}{34}{Atualização da versão do Firebase}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dashboard Analytics do Firebase}}{34}{figure.4.23}\protected@file@percent }
\newlabel{fig:facebook_analytics}{{\M@TitleReference {23}{Dashboard Analytics do Firebase}}{34}{Dashboard Analytics do Firebase}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dashboard Analytics do Firebase}}{35}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:dashboard}}{35}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:uso_das_rotina}}{35}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela de perfil com a foto do Facebook }}{35}{figure.4.25}\protected@file@percent }
\newlabel{fig:facebook}{{\M@TitleReference {25}{Tela de perfil com a foto do Facebook }}{35}{Tela de perfil com a foto do Facebook }{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correções}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Botão de criação de carona}}{36}{figure.4.26}\protected@file@percent }
\newlabel{fig:botão_de_criacao_de_carona}{{\M@TitleReference {26}{Botão de criação de carona}}{36}{Botão de criação de carona}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deploy do aplicativo no Google Play}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Deploy da API no Heroku}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testes da aplicação}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validação da aplicação}{36}{section.4.6}\protected@file@percent }
\@setckpt{./02-elementos-textuais/5-proposta}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{39}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
