\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Carona solidária para Unifap}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Carona solidária para Unifap}{{\M@TitleReference {4}{Carona solidária para Unifap}}{21}{Carona solidária para Unifap}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gênero dos entrevistados}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:genero}{{\M@TitleReference {7}{Gênero dos entrevistados}}{21}{Gênero dos entrevistados}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perfil da comunidade acadêmica e os problema enfrentados}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fig:dadosmeiodetransporte}{{\M@TitleReference {8}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade.}}{22}{Pergunta sobre os motivos que fizeram os alunos não comparecerem a universidade}{figure.4.8}{}}
\oddpage@label{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motivo para aceitar as caronas - Parte 1}}{22}{figure.4.9}\protected@file@percent }
\newlabel{fig:aceitacaopelascaronas}{{\M@TitleReference {9}{Motivo para aceitar as caronas - Parte 1}}{22}{Motivo para aceitar as caronas - Parte 1}{figure.4.9}{}}
\oddpage@label{2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motivos para aceitar as caronas - Parte 2}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:aceitacaopelascaronas2}{{\M@TitleReference {10}{Motivos para aceitar as caronas - Parte 2}}{23}{Motivos para aceitar as caronas - Parte 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{figure.4.11}\protected@file@percent }
\newlabel{fig:aceitacao}{{\M@TitleReference {11}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}}{23}{Pergunta sobre a possibilidade da proposta ser utilizada apenas por pessoas da Unifap}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{figure.4.12}\protected@file@percent }
\newlabel{fig:satisfacao}{{\M@TitleReference {12}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza}}{24}{Pergunta sobre a satisfação dos usuários com o transporte que utiliza}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Como você geralmente chega ou sai da Unifap?}}{24}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:chegadanaunifap1}}{24}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:saidadaunifap1}}{24}{figure.4.13}\protected@file@percent }
\@setckpt{./02-elementos-textuais/5-proposta}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{24}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
