%
% Documento: Capa
%

\makeatletter
\begin{capa}

\begin{figure}
    \centering
    \hspace{-2.2cm}\begin{minipage}{.1\textwidth}
        \includegraphics[width=2cm]{./04-figuras/unifap.jpg}
        \end{minipage}\
    \hspace{0.65cm}
	\begin{minipage}{.86\textwidth}
	   % \centering \large 
	  \begin{center}
	  \large
	     \normalfont\scshape{\imprimirinstituicao}\\
        \normalfont\scshape{\imprimirprograma}\\
%        \abntex@ifnotempty{\imprimirareaconcentracao}\\
 %       {%
            \normalfont\scshape{\imprimirareaconcentracao}\\
%        }
        \end{center}
        \end{minipage}
    \hspace{0.1cm}
    \begin{minipage}{0.09\textwidth}
        \includegraphics[width=3cm]{./04-figuras/bccunifap.png}
        \end{minipage}
\end{figure}

   % \hspace{-2.0cm}
    %\begin{minipage}{0.19\textwidth}
   % \begin{center}
      %  \includegraphics[width=0.8\textwidth]{./04-figura%s/unifap.jpg}
    %    \end{center}
    %\end{minipage}
   % \quad
  % \hspace{-1.5cm}
  %  \begin{minipage}{.9\textwidth}
     %   \begin{center}
     %   \normalfont\scshape{\imprimirinstituicao}\\
      %  \normalfont\scshape{\imprimirprograma}\\
      %  \abntex@ifnotempty{\imprimirareaconcentracao}\\
      %  {%
      %      \normalfont\scshape{\imprimirareaconcentracao}\\
     %   }

    %    \end{center}
  %  \end{minipage}
  
    \vspace*{150pt}

    \begin{center}
        \ABNTEXchapterfont\Large\scshape\imprimirtitulo
        \abntex@ifnotempty{\imprimirsubtitulo}{%
            {\ABNTEXchapterfont\Large\scshape: }{\ABNTEXchapterfont\large\scshape\imprimirsubtitulo}
        }
    \end{center}

    \vspace*{80pt}

    \begin{center}
        \large\normalfont\scshape\textbf\imprimirautor
    \end{center}

    \vspace*{8pt}

    \begin{center}
        \imprimirorientadorRotulo{} \imprimirorientador \\
        \abntex@ifnotempty{\imprimircoorientador}
        {%
            \begin{SingleSpacing}\par\end{SingleSpacing}
        }
    \end{center}

    \vspace*{\fill}

    \begin{center}
        \normalfont\scshape{\imprimirlocal}\\
        \normalfont\scshape{\imprimirdata}
    \end{center}

\end{capa}
\makeatother
