%
% Documento: Folha de aprovação
%

\makeatletter
\begin{folhadeaprovacao}

    \begin{center}
        {\large\normalfont\scshape\textbf\imprimirautor}
    \end{center}

    \vspace*{20pt}

    \begin{center}
        \ABNTEXchapterfont\Large\scshape\imprimirtitulo
        \abntex@ifnotempty{\imprimirsubtitulo}{%
            {\ABNTEXchapterfont\Large\scshape: }{\ABNTEXchapterfont\large\scshape\imprimirsubtitulo}
        }
    \end{center}

    \vspace*{15pt}

    \abntex@ifnotempty{\imprimirpreambulo}{%
        \SingleSpacing
        \begin{tabular}{p{.24\textwidth}p{.15\textwidth}p{.44\textwidth}}
            & \multicolumn{2}{p{.65\textwidth}}{\small\hyphenpenalty=10000{\imprimirpreambulo}} \\ & & \\
        \end{tabular}
    }

    \vspace*{50pt}

    \begin{center}
        Pré-projeto aprovado.\\
          \vspace*{20pt}
        \imprimirlocal, $\qquad$ de $\qquad \qquad$ de 2021.
    \end{center}
	
	\vspace*{20pt}
    \begin{center}
        \assinatura{\textbf{\imprimirorientador} \\ Orientadora}
        \assinatura{\textbf{Nome do(a) membro(a) 1 da banca} \\ Instituição do(a) membro(a) 1 da banca}
        \assinatura{\textbf{Nome do(a) membro(a) 2 da banca} \\ Instituição do(a) membro(a) 2 da banca}
        %\assinatura{\textbf{Professor} \\ Convidado 3}
        %\assinatura{\textbf{Professor} \\ Convidado 4}
    \end{center}

    \vspace*{\fill}

%    \begin{center}
 %       \normalfont\scshape{\imprimirinstituicao}\\
  %      \normalfont\scshape{\imprimirprograma}\\
   %     \normalfont\scshape{\imprimirlocal}\\
   %     \normalfont\scshape{\imprimirdata}
   % \end{center}
 \begin{center}
        \normalfont\scshape{\imprimirlocal}\\
        \normalfont\scshape{\imprimirdata}
    \end{center}

\end{folhadeaprovacao}
\makeatother
