%
% Documento: Lista de abreviaturas e siglas
%

\begin{siglas}
    \item[PNMU] Politica Nacional de Mobilidade Urbana
    \item[IPEA] Instituto de Pesquisa e Estatística Aplicada
    \item[TIC] Tecnologia da Informação e Comunicação 
    \item[GPS] Combined Heat and Power
    \item[CTMAC] Concessionária de Transporte de Macapá
    \item[PaaS] Platform as a Service
    \item[IaaS] Infrastructure as a Service
    \item[SaaS] Software as a Service
    \item[UFRJ] Universidade Federal do Rio de Janeiro
    \item[MaaS] Mobility as a Service
    \item[UNIFAP] Universidade Federal do Amapá
    \item[PGV] Ponto Gerador de Viagens
\end{siglas}
