%
% Documento: Preâmbulo
%

\titulo{ESTUDO DE MOBILIDADE INTELIGENTE: PROPOSTA DE CARONA SOLIDÁRIA PARA UNIFAP}
%\title{Title in English}
%\subtitulo{Subtítulo do trabalho}
\autor{LUCAS MATHEUS LIBERATO FIGUEIREDO}
\local{Macapá}
%\monthyeardate\today
\data{JULHO 2021}
\instituicao{Universidade Federal do Amapá}
\programa{Departamento de Ciências Exatas e Tecnológicas}
\areaconcentracao{Bacharelado em Ciência da Computação}
\tipotrabalho{Trabalho de Conclusão de Curso}
\preambulo{Trabalho de Conclusão de Curso apresentado à Universidade Federal do Amapá como requisito parcial para obtenção do título de Bacharel em Ciência da Computação.}
%\orientador{Nome do Orientador}
\orientador[Orientadora:]{Patricia Araújo de Oliveira}
\usepackage{graphicx}
%\coorientador{Nome coorientador(a)}
%\coorientador[Coorientadora:]{Nome da coorientadora}
%\linhapesquisa{Sistemas Inteligentes}
