\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{alghamdi}{Alghamdi e Shetty 2016}
\bibciteEXPL{alghamdi}{Alghamdi e Shetty}
\bibciteIMPL{alghamdi}{ALGHAMDI; SHETTY}
\bibciteYEAR{alghamdi}{2016}
\bibcite{ballus-armet}{Ballús-Armet et al. 2014}
\bibciteEXPL{ballus-armet}{Ballús-Armet et al.}
\bibciteIMPL{ballus-armet}{BALLúS-ARMET et al.}
\bibciteYEAR{ballus-armet}{2014}
\bibcite{lei12587}{Brasil 2012}
\bibciteEXPL{lei12587}{Brasil}
\bibciteIMPL{lei12587}{BRASIL}
\bibciteYEAR{lei12587}{2012}
\bibcite{ipea}{CARVALHO 2016}
\bibciteEXPL{ipea}{CARVALHO}
\bibciteIMPL{ipea}{CARVALHO}
\bibciteYEAR{ipea}{2016}
\bibcite{chourabi}{Chourabi et al. 2012}
\bibciteEXPL{chourabi}{Chourabi et al.}
\bibciteIMPL{chourabi}{CHOURABI et al.}
\bibciteYEAR{chourabi}{2012}
\bibcite{dameri}{Dameri 2013}
\bibciteEXPL{dameri}{Dameri}
\bibciteIMPL{dameri}{DAMERI}
\bibciteYEAR{dameri}{2013}
\bibcite{garay2018}{Garay et al. 2018}
\bibciteEXPL{garay2018}{Garay et al.}
\bibciteIMPL{garay2018}{GARAY et al.}
\bibciteYEAR{garay2018}{2018}
\bibcite{giffinger}{Giffinger et al. 2007}
\bibciteEXPL{giffinger}{Giffinger et al.}
\bibciteIMPL{giffinger}{GIFFINGER et al.}
\bibciteYEAR{giffinger}{2007}
\bibcite{jittrapirom}{Jittrapirom et al. 2017}
\bibciteEXPL{jittrapirom}{Jittrapirom et al.}
\bibciteIMPL{jittrapirom}{JITTRAPIROM et al.}
\bibciteYEAR{jittrapirom}{2017}
\bibcite{kamargianni}{Kamargianni e Matyas 2017}
\bibciteEXPL{kamargianni}{Kamargianni e Matyas}
\bibciteIMPL{kamargianni}{KAMARGIANNI; MATYAS}
\bibciteYEAR{kamargianni}{2017}
\bibcite{kon}{Kon e Santana 2016}
\bibciteEXPL{kon}{Kon e Santana}
\bibciteIMPL{kon}{KON; SANTANA}
\bibciteYEAR{kon}{2016}
\bibcite{kon-cloud}{Kon e Santana 2017}
\bibciteEXPL{kon-cloud}{Kon e Santana}
\bibciteIMPL{kon-cloud}{KON; SANTANA}
\bibciteYEAR{kon-cloud}{2017}
\bibcite{mobilidade}{Michaelis 2020}
\bibciteEXPL{mobilidade}{Michaelis}
\bibciteIMPL{mobilidade}{MICHAELIS}
\bibciteYEAR{mobilidade}{2020}
\bibcite{mulley}{Mulley et al. 2018}
\bibciteEXPL{mulley}{Mulley et al.}
\bibciteIMPL{mulley}{MULLEY et al.}
\bibciteYEAR{mulley}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{46}{chapter*.8}\protected@file@percent }
\bibcite{namepardo}{Nam e Pardo 2011}
\bibciteEXPL{namepardo}{Nam e Pardo}
\bibciteIMPL{namepardo}{NAM; PARDO}
\bibciteYEAR{namepardo}{2011}
\bibcite{infra-cloud}{Naren.J et al. 2014}
\bibciteEXPL{infra-cloud}{Naren.J et al.}
\bibciteIMPL{infra-cloud}{NAREN.J et al.}
\bibciteYEAR{infra-cloud}{2014}
\bibcite{neirotti}{Neirotti et al. 2014}
\bibciteEXPL{neirotti}{Neirotti et al.}
\bibciteIMPL{neirotti}{NEIROTTI et al.}
\bibciteYEAR{neirotti}{2014}
\bibcite{patricia}{Oliveira P.;~Santos 2020}
\bibciteEXPL{patricia}{Oliveira P.;~Santos}
\bibciteIMPL{patricia}{OLIVEIRA P.;~SANTOS}
\bibciteYEAR{patricia}{2020}
\bibcite{opitek}{Opitek 2014}
\bibciteEXPL{opitek}{Opitek}
\bibciteIMPL{opitek}{OPITEK}
\bibciteYEAR{opitek}{2014}
\bibcite{pearlson2009strategic}{Pearlson e Saunders 2009}
\bibciteEXPL{pearlson2009strategic}{Pearlson e Saunders}
\bibciteIMPL{pearlson2009strategic}{PEARLSON; SAUNDERS}
\bibciteYEAR{pearlson2009strategic}{2009}
\bibcite{sau2018}{Quintas 2018}
\bibciteEXPL{sau2018}{Quintas}
\bibciteIMPL{sau2018}{QUINTAS}
\bibciteYEAR{sau2018}{2018}
\bibcite{caronae}{Teixeira e Paraizo 2018}
\bibciteEXPL{caronae}{Teixeira e Paraizo}
\bibciteIMPL{caronae}{TEIXEIRA; PARAIZO}
\bibciteYEAR{caronae}{2018}
\bibcite{weiss}{Weiss et al. 2015}
\bibciteEXPL{weiss}{Weiss et al.}
\bibciteIMPL{weiss}{WEISS et al.}
\bibciteYEAR{weiss}{2015}
\bibcite{yin}{Yin et al. 2015}
\bibciteEXPL{yin}{Yin et al.}
\bibciteIMPL{yin}{YIN et al.}
\bibciteYEAR{yin}{2015}
\bibcite{zhang}{Zhang et al. 2017}
\bibciteEXPL{zhang}{Zhang et al.}
\bibciteIMPL{zhang}{ZHANG et al.}
\bibciteYEAR{zhang}{2017}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{47}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{marginalnote}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
